<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="#ffff" />
    </item>
    <item android:gravity="center_vertical|right" android:right="8dp">
        <layer-list>


            <item >

                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@drawable/ic_down"/>
            </item>
        </layer-list>
    </item>
</layer-list>
